*{
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
}
::-webkit-scrollbar
{
  width: 6px;
  background-color: none;
  position: relative;
}

::-webkit-scrollbar-thumb
{
	border-radius: 20px;
	background-color: #d8d8d8;
}
  h1{
      text-align: center;
  }

  body{
      background-color: white;
  }
  
  
  .main{
      width: 300px;
      background-color: white;
      height: 300px;
      display: block;

  }
  .pointsIcon{
      width: 17px;
      height: 17px;
      display: inline-block;
      position: relative;
      top: 0px;
      left: 4px;
  }

  .eye-icon{
      width: 32px;
      height: 32px;
      position: absolute;
      top: 0px;
      right: 47px;
  }

  .pointsText{
      font-size: 14px;
      display: inline-block;
      position: absolute;
      left: 26px;
      top: 5px;
  }

  .success{
      background-color: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      z-index: 100;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  #successButton{
      color: #3d3d3d;
      background-color: white;
      padding: 10px;
      border-radius: 15px;
      font-weight: 600;
      border: none;
      cursor: pointer;
  }

  #successButton:hover{
      background-color: #cdcdcd;
  }

  .success-off{
      display: none;
  }

  #stats{
      height: 100%;
      width: 100%;
      position: relative;
      background-color: #ededed;
      z-index: 10;
      display: none;
  }

  #bar{
    height: 100%;
    width: 100%;
    background-color: #ededed;
    z-index: 10;
    display: none;
}

  .chart{
      width: 75%;
      height: 70%;
      display: block;
      margin: 12.5%;
      margin-bottom: 30px;
      position: absolute;
      bottom: 0px;
  }

  .days{
      color: #3d3d3d;
  }
  .days, .bars, .years{
      display: flex;
  }

  .days div{
      justify-content: center;
      flex: 1;
      text-align: center;
      font-weight: bold;
      margin-top: 5px;
  }

  .bars{
      height: 80%;
  }

  .bars .column{
    height: 100%;
    flex: 1;
    margin: 2px;
    position: relative;
    display: block;
    width: 100%;
}

.bars .column .val{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    background-color: #3d3d3d;
    height: 0%;
    z-index: 11;
    width: 100%;
    cursor: pointer;
    transition: height ease-in-out 0.4s, border, ease, 0.3s;
    transition-delay: 0.1s;
}

.year .bars .column .val{
    height: 100%;
}

.month .bars .column{
    margin: 1px;
}

.text{
    color: #3d3d3d;
    text-align: center;
    position: relative;
    top: -18px;
}

@keyframes reveal{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.hideStats{
    display: none;
}

.icon{
    width: 20px;
    height: 20px;
    cursor: pointer;
    padding: 7px;
    position: relative;
}

.cocktail-icon{
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: 5px;
}

#cocktailBlock{
    display: none;
    position: absolute;
    height: 30px;
    widtH: 90px;
    background-color:rgba(255, 0, 0, 0.3);
    z-index: 2;
    top: 0;
    left: 0
}

.icon:hover{
    background-color: rgba(0,0,0,0.1);
}

#home{
    height: 100%;
    width: 100%;
    background-color: white;
    background-image: url("./images/table.svg");
    background-size: 105%;
    background-repeat: no-repeat;
    background-position: center bottom;
    position: relative;
}

.stats-icon{
    position: absolute;
    top: 0;
    left: 0;
}

.back-icon{
    position: absolute;
    top: 0;
    right: 0;
}
.data-icon-times{
    position: relative;
    display: flex;
    margin: auto;
    justify-content: center;
}

.bold-text{
    font-weight: 700;
    color: #3d3d3d;
    font-size: 18px;
}

.data-small-font{
    color: #3d3d3d;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    line-height: 8px;
}

#data-date, #data-date-month, #data-date-year{
    line-height: 38px;
}


#left-arrow, #left-arrow-month,  #left-arrow-year{
    width: 11px;
    cursor: pointer;
    position: absolute;
    left: 12px;
    top: 50%;
}

#right-arrow, #right-arrow-month, #right-arrow-year{
    width: 11px;
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: rotate(180deg);
}

.disabled-arrow{
    cursor: default!important;
    opacity: 0.2;
}

.hide-stats-type{
    display: none;
}

.selected-data-mode{
    background-color: rgba(0,0,0,0.1)
}


.nav{
    display: flex;
    width: 100%;
    height: 20px;
    background-color: white;
    
}

.nav-button{
    height: 100%;
    /* padding-top: 5px; */
    margin: 0;
    flex-grow: 1;
}

.nav-button .icon{
    background-color: white;
    margin: auto;
    display: block;
    position: relative;
}

#selector{
    width: 35px;
    height: 3px;
    background-color: #3d3d3d;
    position: absolute;
    bottom: 0;
    left: 132px;
    z-index: 10;
    transition: left ease 0.26s;
}

.years{
    font-size: 9px;
    margin-top: 10px;
}

.cocktailIcon{
    height: 180px;
    width: 130px;
    display: block;
    margin: auto;
    cursor: pointer;
    background-image: url("https://i.pinimg.com/originals/b3/39/b2/b339b26453746635c91cca794d48bd58.jpg");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -90px;
    left: 50%;
    margin-left: -125px;

}
.cocktail-card-wrapper{
    width: 140px;
    height: 180px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -70px;
    top: 50%;
    margin-top: -90px;
    z-index: 2;
}
.card-main{
    height: 97%;
    width: 97%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    border-radius: 9%;
    z-index: 1;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 22% 16% 13% 20% auto;
    grid-template-areas: 
        "header header header header header header header header header header" 
        ". cocktail-icon cocktail-icon . timer-icon timer-icon .  cash-icon cash-icon ."
        ". cocktail-icon-text cocktail-icon-text . timer-icon-text timer-icon-text .  cash-icon-text cash-icon-text ."
        ". . start-button start-button start-button start-button start-button start-button. ."
        ". . . xp xp xp xp . . .";
}

.card-shadow{
    height: 97%;
    width: 97%;
    background-color: #cecece;
    position: absolute;
    bottom: 1px;
    right: 0;
    display: grid;
    border-radius: 9%;
}

.card-name{
    grid-area: header;
    text-align: center;
    align-self: center;
    text-transform: uppercase;
}

.card-text-large{
    color: #3d3d3d;
    font-weight: 700;
    font-size: 16px;
}

.card-icon{
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}

#cocktail-icon{
    grid-area: cocktail-icon;
    background-image: url("./images/cocktail-icon-circle.svg");
}

#timer-icon{
    grid-area: timer-icon;
    background-image: url("./images/timer-icon-circle.svg")
}

#cash-icon{
    grid-area: cash-icon;
    background-image: url("./images/cash-icon-circle.svg")
}

.card-text-small{
    color: #3d3d3d;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

#cocktail-icon-text{
    grid-area: cocktail-icon-text;
}

#timer-icon-text{
    grid-area: timer-icon-text;
}

#cash-icon-text{
    grid-area: cash-icon-text;
}

#card-play-button{
    background-color: #3d3d3d;
    color: white;
    grid-area: start-button;
    text-align: center;
    border-radius: 17px;
    cursor: pointer;
    line-height: 34.56px;
}

.progress {
    --percent: 50;
    stroke-dashoffset: calc(142 - (var(--percent) * 142 / 100));
    stroke: #3d3d3d;
    
  }
  .progress-store{
    --percent: 50;
    stroke-dashoffset: calc(142 - (var(--percent) * 142 / 100));
    
  }
.card-main svg{
    grid-area: xp;
    align-self: center;
    width: 100%;
}

.card-progress-lower{
    width: 100%;
    height: 10px;
    background-color: #d8d8d8;
    position: absolute;
    bottom:0;
    left:0;
}

.card-progress-lower .inner{
    width: 100%;
    height: 100%;
}

#card-xp-text{
    grid-area: xp;
    align-self: end;
    margin-bottom: 10px;
}

/* #today{
    position: relative;
    top: -20px;
} */

h1{
    line-height: 35px;
}

/* .hoverAction{
    transition: opacity 0.1==s ease;
} */
.hoverAction:hover{
    opacity: 0.5;
}
.cash{
    display: flex;
    background-color: #3d3d3d;
    color: white!important;
    width: 30%;
    border-radius: 15px;
    padding-top: 2px;
    padding-left: 2px;
    position:absolute;
    z-index: 2;
    top: 8px;
    left: 8px;
}

.cash-text{
    height: 100%;
    margin-top: -2px;
    margin-left: 5px;
}

.cash img{
    padding: 0px;
    margin-bottom: 2px;
}

.store-container{
    box-sizing: border-box;
    height: 300px;
    width: 100%;
    margin-left: -6px;
    overflow-y: scroll;
    padding-left: 8px;
    padding-bottom: 50px;
    padding-top: 38px;
}

.store-card{
    height: 125px;
    width: 125px;
    display: inline-block;
    background-color: white;
    border-radius: 13px;
    padding: 2px;
    position: relative;
    color: #3d3d3d;
    font-weight: 600;
    font-size: 14px;
    overflow: hidden;
}
.store-card-stats-grid{
    height: 43px;
    width: 40px;
    display: grid;
    position: relative;
    top: 0;
    left: 0;
    grid-template-rows: 33.33% 33.33% 33.33% auto;
    grid-template-columns: 33.3% 66.6% ;
    grid-template-areas: 
        "cocktail-icon cocktail-text-card "
        "cash-icon cash-text-card "
        "timer-icon timer-text-card  ";
    z-index: 1;
}

#store-card-cocktail{
    grid-area: cocktail-icon;
    width: 96%;
    align-self: end;
}

#store-card-cash{
    grid-area: cash-icon;
    width: 96%;
    align-self: end;
}
#store-card-timer{
    grid-area: timer-icon;
    width: 96%;
    align-self: end;
}

#cocktail-text-card{
    grid-area: cocktail-text-card;
    align-self: center;

}
#cash-text-card{
    grid-area: cash-text-card;
    align-self: center;

}
#timer-text-card{
    grid-area: timer-text-card;
    align-self: center;

}

.card-cocktail-preview{
    position: absolute;
    top: 20px;
    left: 50%;
    width: 60px;
    height: 90px;
    margin-left: -30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}
.card-progress{
    width: 50%;
    position: absolute;
    left: 50%;
    margin-left: -25%;
    bottom: 10px;
    z-index: 2;
}

.store-card-progress-text{
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.store-container-block{
    background-color: rgba(237, 237, 237, 0.6);
    width: 100%;
    height: 78%;
    position: absolute;
    z-index: 10;
    display: none;
}

#nav-block{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.7);
    z-index: 100;
}

#cockTime{
    cursor: pointer;
}

.switch {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 22px;
    top: 5px;
    right: 5px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3d3d3d;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 3px;
    bottom: 2.3px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  /* input:checked + .slider{
    background-color: red;
  } */
  
  
  input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


.store-card-hover{
    background-color: rgba(27, 27, 27, 0.75);
    height: 100%;
    width: 100%;
    z-index: 3;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    display:flex;
    flex-direction:column;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}

.store-card-hover:hover{
    opacity: 1;
}

.store-card-hover h1{
    color: white;
    font-size: 18px;
    line-height: 20px;
}

.store-card-hover h2{
    color: white;
    font-size: 10px;
    font-weight: 400;
    line-height: 9px;
}

.store-card-hover-button{
    background-color: #ededed;
    color: #3d3d3d;
    width: 70%;
    padding: 3px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
}

.store-card-hover-button-upgrade{
    color: white;
}

.upgrade-progress-wrapper{
    width: 70%;
    display: flex;
    justify-content: space-between;
    height: 20px;
}

.upgrade-progress-block{
    width: 20%;
    height: 6px;
    background-color: #161616
}